maxColumn = 100
align = some
align.openParenDefnSite = false
rewrite.rules = [AvoidInfix, SortImports, RedundantParens, PreferCurlyFors]
rewrite.neverInfix.excludeFilters += "min"
rewrite.neverInfix.excludeFilters += "max"