.lattice {
  width: 100%;
  overflow: auto;

  .simple {
    fill: none;
    stroke: none;
    font-family: Meiryo, sans-serif;
    font-style: normal;
    font-weight: normal;
  }

  .connection > path.path {
    stroke: black;
  }

  .rank-1 > path {
    stroke: red !important;
    arrow-fill: red !important;
  }

  .pos-container .absent {
    display: none !important;
  }

  .node-label {
    div.pos-row div {
      display: inline-block;
      margin-right: 3px;
    }

    .canonical {
      font-size: x-small;
    }

    .surface {
      font-size: 16px;
    }

    .pos-info {
      font-size: 10px;
    }

    margin: 3px;
  }

  div.ranks {
    font-size: x-small;
    max-width: 1cm;
    background: rgba(48, 94, 136, 0.5);
    color: #d0ffde;
    height: auto;
    white-space: normal;
    border: 1px solid rgba(48, 94, 136, 0.5);
  }
}

.juman-format {

  .node-line {
    font-family: monospace;
  }


  .node-line > div {
    display: inline-block;
  }

  .report-visible {
    display: none;
  }

  &.reporting .report-visible {
    display: block !important;
  }

  .report-btn {
    font-size: 14px;
    padding: 5px;
  }

  .tweet-btn {
    font-size: 14px;
    padding: 5px;
    color: white;
    margin-left: 4px;
    border-radius: 2px;
    background-color: #1b95e0;
    text-decoration: none;
    font-family: 'Helvetica Neue', Arial, sans-serif;
  }
}

.sentence-input {
  input {
    font-size: 16px;
  }

  .input-sentence {
    width: 70%;
    font-family: Meiryo, sans-serif;
  }

  margin-bottom: 5mm;
}

.tipsy {
  font-size: 10px;
  position: absolute;
  padding: 5px;
  z-index: 100000;
}

.tipsy-inner {
  background-color: #000;
  color: #FFF;
  max-width: 200px;
  padding: 5px 8px 4px 8px;
  text-align: center;
}

/* Rounded corners */
.tipsy-inner {
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

/* Uncomment for shadow */
/*.tipsy-inner { box-shadow: 0 0 5px #000000; -webkit-box-shadow: 0 0 5px #000000; -moz-box-shadow: 0 0 5px #000000; }*/

.tipsy-arrow {
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  border: 5px dashed #000;
}

/* Rules to colour arrows */
.tipsy-arrow-n {
  border-bottom-color: #000;
}

.tipsy-arrow-s {
  border-top-color: #000;
}

.tipsy-arrow-e {
  border-left-color: #000;
}

.tipsy-arrow-w {
  border-right-color: #000;
}

.tipsy-n .tipsy-arrow {
  top: 0px;
  left: 50%;
  margin-left: -5px;
  border-bottom-style: solid;
  border-top: none;
  border-left-color: transparent;
  border-right-color: transparent;
}

.tipsy-nw .tipsy-arrow {
  top: 0;
  left: 10px;
  border-bottom-style: solid;
  border-top: none;
  border-left-color: transparent;
  border-right-color: transparent;
}

.tipsy-ne .tipsy-arrow {
  top: 0;
  right: 10px;
  border-bottom-style: solid;
  border-top: none;
  border-left-color: transparent;
  border-right-color: transparent;
}

.tipsy-s .tipsy-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-top-style: solid;
  border-bottom: none;
  border-left-color: transparent;
  border-right-color: transparent;
}

.tipsy-sw .tipsy-arrow {
  bottom: 0;
  left: 10px;
  border-top-style: solid;
  border-bottom: none;
  border-left-color: transparent;
  border-right-color: transparent;
}

.tipsy-se .tipsy-arrow {
  bottom: 0;
  right: 10px;
  border-top-style: solid;
  border-bottom: none;
  border-left-color: transparent;
  border-right-color: transparent;
}

.tipsy-e .tipsy-arrow {
  right: 0;
  top: 50%;
  margin-top: -5px;
  border-left-style: solid;
  border-right: none;
  border-top-color: transparent;
  border-bottom-color: transparent;
}

.tipsy-w .tipsy-arrow {
  left: 0;
  top: 50%;
  margin-top: -5px;
  border-right-style: solid;
  border-left: none;
  border-top-color: transparent;
  border-bottom-color: transparent;
}

.feature {
  .value.empty {
    margin: 0;
    color: inherit;
  }

  .value {
    color: yellow;
    margin-left: 1mm;
  }
}

.user-info {
  float: right;
}